# spring-frameset

./: .gitattributes  README.md  pom.xml
spring-amqp-consumer/: pom.xml
spring-amqp-consumer/src/main/java/wangzhongqiu/spring/amqp/: AotuConsumer.java  InvesterConsumer.java
spring-amqp-consumer/src/main/java/wangzhongqiu/spring/amqp/test/: AmqpConsumerTest.java  AmqpProducerTest.java
spring-amqp-consumer/src/main/java/wangzhongqiu/spring/dubbo/: AmqpConsumerTest.java
spring-amqp-consumer/src/main/resources/: amqp-consumer.xml  amqp.xml  spring-amqp-consumer.xml  spring-amqp.xml
spring-amqp-consumer/src/test/java/test/: AmqpConsumerTest.java
spring-amqp-consumer/src/test/java/wangzhongqiu/spring/amqp/: AmqpConsumerTest.java
spring-amqp-consumer/src/test/java/wangzhongqiu/spring/amqp/test/: AmqpConsumerTest.java
spring-core/: pom.xml
spring-core/src/main/java/wangzhongqiu/spring/core/amqp/: BaseConsumer.java  BaseProducter.java  ConsumerMessageDTO.java
spring-core/src/main/java/wangzhongqiu/spring/core/constants/: Constants.java
spring-core/src/main/java/wangzhongqiu/spring/core/exception/: AccusedOnSelfException.java  AlreadyBeLenderException.java  AlreadyFavoritedException.java  AlreadyLogRechargeException.java  AlreadyTriedLoanException.java  AlreadyVarifiedException.java  AmqueAmountException.java  AmqueExecFailException.java  AmqueRechargeException.java  AutoRepayFailedException.java  BidAmountOverLoadException.java  BindBankCardException.java  BusinessException.java  BusinessRuntimeException.java  CashPwdCheckFailException.java  CashPwdEqualLoginPwdException.java  CommentNotFoundException.java  CommonRuntimeException.java  CommonRuntimeExceptionFactory.java  ConfigNoExistException.java  CouponBusinessException.java  CouponRuntimeException.java  CreditNotEnoughException.java  DBException.java  DuplicatedCreditLevelException.java  EditScBankException.java  EventLotteryRuleException.java  HtmlParserErrorException.java  HttpRequestException.java  IDInfoErrorException.java  IDNoExistedException.java  ImportLoanException.java  ImportUserException.java  ImportUserLoanException.java  ImportUserLoanParamsException.java  InBlackListException.java  InconsistentStatusException.java  InternalMgmtSystemException.java  InvalidServletRequestParameterException.java  InvalidSystemSettingValueException.java  (+40 more)
spring-core/src/main/java/wangzhongqiu/spring/core/log/: ILogger.java  ILoggerFactory.java  ILoggerImpl.java
spring-core/src/main/java/wangzhongqiu/spring/core/model/: DeviceInfo.java  SecurityUser.java  User.java  UserRole.java
spring-core/src/main/java/wangzhongqiu/spring/core/service/: TestService.java  TestServiceImpl.java
spring-core/src/main/java/wangzhongqiu/spring/core/utils/: AbstractServiceImpl.java  AbstractServiceListener.java  BusinessResult.java  CallbackResult.java  CallbackResultUtil.java  ClassLoaderUtil.java  EnumResult.java  RequestUtil.java  ServiceCallback.java  ServiceException.java  ServiceListener.java  ServiceTemplate.java  ServiceTemplateImpl.java
spring-core/src/main/resources/: dev.properties  dubbo.properties  log4j.properties  rabbitmq.properties  spring-core.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/wangzhongqiu/spring/mybatis/annotation/: ReadOnlyDataSource.java
spring-mybatis/src/main/java/wangzhongqiu/spring/mybatis/cache/: LearnCacheService.java
spring-mybatis/src/main/java/wangzhongqiu/spring/mybatis/dao/: BaseDao.java  LearnDao.java  LearnResouceDao.java  UserDAO.java
spring-mybatis/src/main/java/wangzhongqiu/spring/mybatis/datasource/: AvailableDataSources.java  DataSourceProvider.java  DataSourceRouter.java
spring-mybatis/src/main/java/wangzhongqiu/spring/mybatis/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
spring-mybatis/src/main/java/wangzhongqiu/spring/mybatis/entity/: LearnResouce.java  User.java
spring-mybatis/src/main/java/wangzhongqiu/spring/mybatis/interceptor/: OffsetLimitInterceptor.java
spring-mybatis/src/main/java/wangzhongqiu/spring/mybatis/service/: BaseService.java  LearnService.java  UserService.java
spring-mybatis/src/main/java/wangzhongqiu/spring/mybatis/utils/: AvailableDataSources.java  DataSourceProvider.java  DataSourceRouter.java  PropertiesHelper.java  StringUtil.java
spring-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  redis-config.xml  spring-mybatis-config.xml  spring-mybatis.xml  spring.xml
spring-mybatis/src/main/resources/mapper/: SystemSettingMapper.xml  UserMapper.xml
spring-mybatis/src/main/resources/sql/: spring.sql
spring-mybatis/src/test/java/wangzhongqiu/spring/mybatis/test/: ServiceTest.java  Test.java
spring-redis/: pom.xml
spring-redis/src/main/java/wangzhongqiu/spring/redis/: JedisUtils.java  Redis.java  RedisCallback.java  RedisCommonService.java  RedisConnectException.java  RedisLockFactory.java  RedisManager.java  RedisQueue.java  RedisResultFlag.java  RedisService.java  RedisUtil.java
spring-redis/src/main/java/wangzhongqiu/spring/redis/cache/: RedisCacheConnectionFactory.java
spring-redis/src/main/java/wangzhongqiu/spring/redis/constant/: Constants.java  SupervisionConfig.java
spring-redis/src/main/java/wangzhongqiu/spring/redis/impl/: RedisServiceImpl.java
spring-redis/src/main/java/wangzhongqiu/spring/redis/serializer/: RedisBase64Serializer.java  RedisNonSerializer.java  RedisSerializer.java
spring-redis/src/main/resources/: redis-config.xml  spring-cache.xml  spring-redis.xml  spring.xml
spring-redis/src/main/resources/redis-scripts/: check_and_decr.lua  check_and_decr_no_more_than_100.lua  check_and_incr.lua  finance_plan_user_stat.lua  setnx_and_expire.lua  user_loan_record.lua
spring-springmvc/: pom.xml
spring-springmvc/src/main/resources/: spring-aop.xml  spring-controller.xml  spring-interceptor.xml  spring-security.xml  spring-springmvc.xml
spring-springmvc/src/main/webapp/WEB-INF/: web.xml
(+157 files in other folders)
